<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header><nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="semantic.html">semantic</a></li>
            <li><a href="audio-video.html">Media
                <ul class="dropdown">
                    <li>
                        <a href="">link1</a>
                        <m></m>
                    </li>
                    <li>
                        <a href="">link2</a>
                        <m></m>
                    </li>
                    <li>
                        <a href="">link3</a>
                        <m></m>
                    </li>
                    <li><a href="">link4</a></li>
                </ul>
            </a></li>
        </ul>
    </nav></header>
    <h1>Lorem ipsum dolor sit amet consectetur</h1>
    <audio src="media/audio.mp3" controls></audio>
</body>
</html>