<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        table{ 
            width: 30%;
            height: 300px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px dashed black;
            padding: 1% 5%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic.html">semantic</a></li>
                <li><a href="audio-video.html">Media</a></li>
            </ul>
        </nav>
    </header>
    <article><table>
        <thead>
            <tr>
                <th>collumn no.1</th>
                <th>collumn no.2</th>
                <th>collumn no.3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1nd row-1t</td>
                <td>2nd row-2t</td>
                <td>3nd row-3t</td>
            </tr>
            <tr>
                <td>1nd row-1t</td>
                <td>2nd row-2t</td>
                <td>3nd row-3t</td>
            </tr>
            <tr>
                <td>1nd row-1t</td>
                <td>2nd row-2t</td>
                <td>3nd row-3t</td>
            </tr>
        </tbody>
    </table></article>
    
 contai
</body>
</html>